<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.096,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.789,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,C:\Git\csv\Project1.dproj=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,C:\Git\csv\Unit1.pas=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,C:\Git\csv\Unit1.dfm=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
